*, ::after, ::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --dark-gray: hsl(0, 0%, 55%);
    --very-dark-gray: hsl(0, 0%, 41%);
    font-size: 62.5%;
    font-family: 'Josefin Sans', sans-serif;
}

.container {
    max-width: 90vw;
    margin: 0 auto;
}

.header {
    background-image: url(./images/desktop/image-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 3rem;
    padding-bottom: 10rem;
}

@media (max-width:375px) {
    .header {
        padding-bottom: 25rem;
        padding-top: 0;
        
    }
}

.header-up {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 20px;
}

.close {
    position: absolute;
    right: 10px;
    top: 32px;
    width: 32px;
    height: 32px;
    opacity: 0.3;
}

.close:hover {
    opacity: 1;
}
.close:before, .close:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 33px;
    width: 2px;
    background-color: #333;
}
.close:before {
    transform: rotate(45deg);
}
.close:after {
    transform: rotate(-45deg);
}

.burger-menu {
    position: fixed;
    z-index: 10;
    min-height: 100vh;
    min-width: 100vw;
    background-color: black;
}

.menu {
    display: flex;
    gap: 1rem;
}

@media (max-width:375px) {
    .menu {
        flex-direction: column;
        gap: 2rem;
    }
}

.nav-item {
    color: white;
    text-decoration: none;
    font-family: 'Alata', sans-serif;
}

@media (max-width:375px) {
    .nav-item {
        font-size: 3rem;
        font-weight: 300;
        font-family: 'Josefin Sans', sans-serif;
        text-transform: uppercase;
    }
}

.nav-item:hover + .underline{
    visibility: visible;
}

.underline {
    margin: 5px auto 0;
    width: 50%;
    height: 2px;
    background-color: #fff;
    visibility: hidden;
}

.header-bottom {
    border: 1.5px solid white;
    width: min-content;
    padding: 1.5rem 6rem 1.5rem 1.5rem;
    margin-top: 5rem;
}

@media (max-width:375px) {
    .header-bottom {
        margin-top: 10rem;
        padding-right: 3rem;
        border: 2.5px solid white;
        width: 100%;
    }
}

.main-heading {
    text-transform: uppercase;
    font-size: 5rem;
    color: white;
    font-weight: 300;
}

@media (max-width:375px) {
    .main-heading {
        font-size: 4.1rem;
    }
}

.main-heading > span {
    white-space: nowrap;
}

@media (max-width:375px) {
    .main-heading > span {
        white-space: normal;
    }
}

.main {
    padding: 10rem 0;
}

.interactive {
    position: relative;
}

@media (max-width:375px) {
    .interactive {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.interactive-img {
    width: 600px;
}

@media (max-width:375px) {
    .interactive-img {
        width: 100%;
    }
}

.interactive-header {
    display: inline-block;
    position: absolute;
    right: -80px;
    bottom: 0;
    background-color: white;
    padding: 5rem 5rem 1rem 5rem;
}

@media (max-width:375px) {
    .interactive-header {
        position: static;
        max-width: 75%;
        padding: 0;
        margin-top: 3rem;
        text-align: center;
    }
}

.header-body {
    margin-top: 1rem;
    width: 270px;
    line-height: 130%;
    font-family: 'Alata', sans-serif;
    color: var(--dark-gray);
    font-weight: 400;
}

@media (max-width:375px) {
    .header-body {
        width: 100%;
    }
}

.section-heading {
    max-width: 500px;
    font-size: 4rem;
    font-weight: 300;
    text-transform: uppercase;
}

@media (max-width:375px) {
    .section-heading {
        font-size: 3rem;
    }
}

.creations {
    margin-top: 10rem;
}

.creations-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5rem;
}

@media (max-width:375px) {
    .creations-header {
        justify-content: center;

    }
}

.more-btn {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    color: black;
    letter-spacing: .3rem;
    font-family: 'Alata', sans-serif;
    padding: .5rem 2rem;
    border: 1px solid black;
    cursor: pointer;
}

@media (max-width:375px) {
    .more-btn {
        display: none;
    }
}

.more-btn:hover {
    background-color: black;
    color: white;
}

.more-btn--mobile {
    display: none;
    width: max-content;
    margin: 3rem auto 0;
    font-size: 1.5rem;
    padding: 1rem 4rem;
}

@media (max-width:375px) {
    .more-btn--mobile {
        display: block;
    }
}

.creations-content {
    display: grid;
    height: 900px;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
    gap: 20px;
}

@media (max-width:375px) {
    .creations-content {
        height: 1200px;
        grid-template: repeat(8, 1fr) / 1fr;
    }
}

.creations-item {
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    align-items: flex-end;
    cursor: pointer;
}

@media (max-width:375px) {
    .creations-item {
        
    }
}

.item-heading {
    padding: 2rem;
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    width: 100%;
}

.deep-earth {
    background-image: url('./images/desktop/image-deep-earth.jpg');
}

.night-arcade {
    background-image: url('./images/desktop/image-night-arcade.jpg');
}

.soccer-team {
    background-image: url('./images/desktop/image-soccer-team.jpg');
}
.grid {
    background-image: url('./images/desktop/image-grid.jpg');
}
.from-above {
    background-image: url('./images/desktop/image-from-above.jpg');
}
.pocket-borealis {
    background-image: url('./images/desktop/image-pocket-borealis.jpg');
}
.curiosity {
    background-image: url('./images/desktop/image-curiosity.jpg');
}
.fisheye {
    background-image: url('./images/desktop/image-fisheye.jpg');
}

.footer {
    background-color: black;
    color: white;
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3rem 0;
}

.footer-up, .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width:375px) {
    .footer-up, .footer-bottom {
        flex-direction: column;
    }
    
    .footer-up .menu {
        flex-direction: column;
        align-items: center;
        margin: 2.5rem 0;
    }
}

.social {
    display: flex;
    gap: 10px;
    align-items: center;
}

.social > a {
    padding-bottom: 5px;
    border-bottom: 2px solid transparent;
}

.social > a:hover {
    border-bottom: 2px solid white;
}

.social-img {
    width: 20px;
}

.copyright {
    font-family: 'Alata';
    color: var(--dark-gray)
}