*, ::before, ::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    /*regular colors*/
    --soft-red: hsl(10, 79%, 65%);
    --cyan: hsl(186, 34%, 60%);
    --dark-brown: hsl(25, 47%, 15%);
    --medium-brown: hsl(28, 10%, 53%);
    --cream: hsl(27, 66%, 92%);
    --very-pale-orange: hsl(33, 100%, 98%);
    /*hover colors*/
    --cyan-hover: hsl(186, 34%, 70%);
    --soft-red-hover: hsl(10, 79%, 75%);
}

html {
    font-size: 18px;
    color: var(--dark-brown);
    font-family: 'DM Sans', sans-serif;
}

body {
    background-color: var(--cream);
}

.container {
    margin: 8rem auto 0;
    max-width: 50vw;
    height: 70vh;
}

@media screen and (max-width: 375px) {
    .container {
        margin: 2rem auto 0;
        max-width: 90vw;
        height: 70vh;
    }
}

.wrapper {
    padding: 1rem 1.2rem;
    border-radius: 15px;
}

.balance {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--soft-red);
    color: #fff;
    margin-bottom: 1rem;
}

.header-secondary {
    font-size: .8rem;
    font-weight: 400;
}

.balance-header {
    margin-bottom: 8px
}

.balance-sum {
    font-weight: 700;
    font-size: 1.3rem;
}

.circle {
    display: inline-block;
    background-color: var(--dark-brown);
    border-radius: 100px;
    width: 40px;
    height: 40px;
}

.cirle-right {
    background: transparent;
    border: 2px solid #fff;
    margin-right: -25px;
    position: relative;
}

.spending {
    display: flex;
    flex-direction: column;
    background-color: var(--very-pale-orange);
    padding-bottom: 30px;
    height: 100%;
}

.spending-header {
    font-size: 1.4rem;
}

#chart {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-grow: 1;
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: 30px;
    text-align: center;
}

.chart-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 5px;
}

.chart-item:hover .chart-info {
    visibility: visible;
}

.chart-item:hover .chart-rectangle {
    background-color: var(--soft-red-hover);
    cursor: pointer;
}

.chart-cell {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 100%;
}

.chart-info {
    visibility: hidden;
    background-color: var(--dark-brown);
    color:#fff;
    padding: 10px;
    border-radius: 5px;
    font-size: .8rem;
}

@media screen and (max-width: 375px) {
    .chart-info {
        padding: 5px;
        font-size: 0.6rem;
    }
}

.chart-rectangle {
    border-radius: 5px;
    height: 100%;
    background-color: var(--soft-red);
}

.highlighted {
    background-color: var(--cyan);
}

.chart-item:hover .highlighted{
    background-color: var(--cyan-hover);
    cursor: pointer;
}

.chart-header {
    font-size: .8rem;
    color: var(--medium-brown);
}

.divider {
    background-color: var(--medium-brown);
    opacity: .3;
    border-radius: 5px;
    width: 100%;
    height: 2px;
}

.summary {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 40px;
}

.summary-header {
    color: var(--medium-brown);
}

.summary-sum {
    font-size: 2rem;
    font-weight: 700;
}

.summary-grow {
    font-weight: 700;
}

.summary-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}